public class Main {
    public static void main(String[] args)
    {
        System.out.println("ЗАДАЧА 1");
        //В программе IDEA в новом созданном вами проекте присвойте:
        //переменной dog значение 8.0;
        //переменной cat значение 3.6;
        //переменной paper значение 763789.
        //Выведите значения каждой переменной в консоль.
        var dog = 8.0;
        System.out.println(dog);
        var cat = 3.6;
        System.out.println(cat);
        var paper = 763789;
        System.out.println(paper);
        System.out.println("ЗАДАЧА 2");
        //Увеличьте значение каждой перечисленной в прошлой задаче переменной на 4.
        //Для решения этой задачи используйте тип переменной var.
        //Выведите в консоль новые значения переменных.
        dog = dog + 4;
        System.out.println(dog);
        cat = cat + 4;
        System.out.println(cat);
        paper = paper + 4;
        System.out.println(paper);
        System.out.println("ЗАДАЧА 3");
        //Теперь нужно уменьшить значение каждой переменной:
        // dog уменьшить на 3.5;
        // cat уменьшить на 1.6;
        // paper уменьшить на 7639.
        // Выведите в консоль новые значения переменных.
        // Для решения этой задачи используйте тип переменной var.
        dog = dog - 3.5;
        cat = cat - 1.6;
        paper = paper - 7639;
        System.out.println(dog);
        System.out.println(cat);
        System.out.println(paper);
        System.out.println("ЗАДАЧА 4");
        //Инициализируйте (присвойте значение) переменную friend значением 19.
        //Увеличьте значение переменной на 2, после чего поделите значение на 7.
        //После каждой операции выводите значение переменной в консоль.
        // В итоге у вас должно быть выведено 3 значения одной переменной.
        //Для решения этой задачи используйте тип переменной var.
        var friends = 19;
        System.out.println(friends);
        friends = friends + 2;
        System.out.println(friends);
        friends = friends /7;
        System.out.println(friends);
        System.out.println("ЗАДАЧА 5");
        //Инициализируйте переменную frog значением 3.5.
        //Увеличьте переменную в 10 раз и поделите на 3.5.
        // Добавьте к последнему значению переменной 4.
        //После каждой операции выводите значение переменной в консоль.
        // В итоге у вас должно быть выведено 4 значения одной переменной.
        //Для решения этой задачи используйте тип переменной var.
        var frog = 3.5;
        System.out.println(frog);
        frog = frog * 10;
        System.out.println(frog);
        frog = frog / 3.5;
        System.out.println(frog);
        frog = frog + 4;
        System.out.println(frog);
        System.out.println("ЗАДАЧА 6");
        //В боксе перед каждым боем спортсменов взвешивают.
        //Это делают для того, чтобы убедиться, что боксеры соответствуют своей весовой категории и бой будет честным.
        //Масса одного боксера — 78.2 кг.
        //Масса второго боксера — 82.7 кг.
        //Подсчитайте и выведите в консоль общую массу двух бойцов.
        //Подсчитайте и выведите в консоль разницу между массами бойцов.
        // Для решения этой задачи используйте тип переменной var.
        var oneBox = 78.2;
        var twoBox = 82.7;
        var allBox = oneBox + twoBox;
        System.out.println("Общий вес обоих боксеров составит " + allBox + " кг.");
        var difference = twoBox -oneBox;
        System.out.println("Разница между боксерами составит " + difference + " кг.");
        System.out.println("ЗАДАЧА 7");
        //Вычислите разницу масс спортсменов, используйте 2 способа:
        // Вычитание из большей массы меньшей.
        // С помощь функции остаток от деления.
        //Для решения этой задачи используйте тип переменной var.
        var differenceOne = twoBox - oneBox;
        System.out.println("Разница между боксерами, высчитанная с помощью вычитания составит " + differenceOne+ " кг.");
        var differenceTwo =  twoBox%oneBox;
        System.out.println("Разница между боксерами, высчитанная с помощью остатка от деленния составит  "
        + differenceTwo+ " кг.");
        System.out.println("ЗАДАЧА 8");
        //Решите задачу с помощью функций сложения, вычитания, умножения и деления.
        // 640 часов работы поделено между сотрудниками. Если каждый сотрудник посвящает работе 8 часов,
        // то сколько всего работников в компании?
        // Выведите результат задачи в консоль в формате:
        // «Всего работников в компании — … человек».
        // Посчитайте, сколько часов работы должно быть поделено между сотрудниками,
        // если в компании работает на 94 человека больше. Выведите результат задачи в консоль в формате:
        // «Если в компании работает … человек, то всего … часов работы может быть поделено между сотрудниками».
        //Для решения этой задачи используйте тип переменной var.
        var allHours = 640;
        var hourEveryEmploey = 8;
        var allEmploey = allHours /hourEveryEmploey;
        System.out.println("Всего работников в компании - " + allEmploey+ " человек.");
        var dopAllEmploey = allEmploey + 94;
        var allTogherEmploey = allHours / dopAllEmploey;
        System.out.println("Если в компании работает " + dopAllEmploey + " человек, то всего " + allTogherEmploey+
                " часов работы может быть поделено между сотрудниками.");

    }
}